{
    "version": "0.2.0",
    "configurations": [

      {
        "name": "Python: quic_agents debug",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/quic_agents.py",
        "console": "integratedTerminal",
        "justMyCode": true
      },
      {
        "name": "Python: main debug",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  }
  